<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/inicioMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/overwatch_2_logo"
        android:title="Inicio" />
    <item
        android:id="@+id/heroesMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/heroes"
        android:title="Heroes" />
    <item
        android:id="@+id/mapasmodosMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/joystick"
        android:title="Mapas y Modos" />
    <item
        android:id="@+id/perfilesMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/search"
        android:title="Perfil" />
</menu>